# EchoMind

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/main/java/interview/guide/common/: ColorContextHolder.java  ColorInterceptor.java  ColorResponseAdvice.java
app/src/main/java/interview/guide/common/ai/: StructuredOutputInvoker.java
app/src/main/java/interview/guide/common/aspect/: RateLimitAspect.java
app/src/main/java/interview/guide/common/config/: CorsConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
app/src/main/java/interview/guide/common/constant/: AsyncTaskStreamConstants.java  JobConstants.java  QuestionConstants.java
app/src/main/java/interview/guide/common/exception/: GlobalExceptionHandler.java
app/src/main/java/interview/guide/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
app/src/main/java/interview/guide/infrastructure/export/: PdfExportService.java
app/src/main/java/interview/guide/infrastructure/file/: FileStorageService.java
app/src/main/java/interview/guide/infrastructure/mapper/: InterviewMapper.java
app/src/main/java/interview/guide/infrastructure/redis/: InterviewSessionCache.java
app/src/main/java/interview/guide/modules/interview/: InterviewController.java
app/src/main/java/interview/guide/modules/interview/Util/: QuestionUtil.java
app/src/main/java/interview/guide/modules/interview/listener/: EvaluateStreamConsumer.java  EvaluateStreamProducer.java
app/src/main/java/interview/guide/modules/interview/model/: CreateInterviewRequest.java  InterviewDetailDTO.java  InterviewQuestionDTO.java  InterviewReportDTO.java  InterviewSessionDTO.java  InterviewSessionEntity.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  TtsDTO.java
app/src/main/java/interview/guide/modules/interview/pojo/: AddQuestionEntity.java  AsrAnalysisResult.java  BackQuestionDistribution.java  Calendar.java  CardRecord.java  DashScopeProperties.java  FrontQuestionDistribution.java  QuestionDistribution.java  ScoreEntity.java  ScoreQuestionEntity.java  SessionToBaseEntity.java  TestQuestionDistribution.java
app/src/main/java/interview/guide/modules/interview/repository/: CalendarReposity.java  CardRecordRepository.java  InterviewAddRepository.java  InterviewAnswerRepository.java  InterviewSessionRepository.java  SessionToBaseIdReposity.java
app/src/main/java/interview/guide/modules/interview/service/: AnswerEvaluationService.java  AsrAnalysisService.java  InterviewHistoryService.java  InterviewPersistenceService.java  InterviewQuestionService.java  InterviewSessionService.java  TTSService.java
app/src/main/java/interview/guide/modules/interview/websocket/: RealTimeAsrWebSocketHandler.java  RealTimeTtsWebSocketHandler.java
app/src/main/java/interview/guide/modules/knowledgebase/: KnowledgeBaseController.java  RagChatController.java
app/src/main/java/interview/guide/modules/knowledgebase/model/: KnowledgeBaseEntity.java  RagChatSessionEntity.java  TestQuestionEntity.java
app/src/main/java/interview/guide/modules/knowledgebase/repository/: KnowledgeBaseRepository.java  RagChatSessionRepository.java  TestQuestionRepository.java
app/src/main/java/interview/guide/modules/knowledgebase/service/: KnowledgeBaseDeleteService.java  KnowledgeBaseListService.java  KnowledgeBasePersistenceService.java  KnowledgeBaseQueryService.java  KnowledgeBaseUploadService.java  KnowledgeBaseVectorService.java  RagChatSessionService.java
app/src/main/java/interview/guide/modules/resume/: ResumeController.java
app/src/main/java/interview/guide/modules/resume/model/: ResumeEntity.java
app/src/main/java/interview/guide/modules/resume/repository/: ResumeRepository.java
app/src/main/java/interview/guide/modules/resume/service/: ResumeGradingService.java  ResumePersistenceService.java  ResumeUploadService.java
app/src/main/java/interview/guide/modules/user/: UserController.java
app/src/main/java/interview/guide/modules/user/model/: LoginRequest.java  LoginResponse.java  (+2 more)
app/src/main/resources/: application.yml
app/src/main/resources/prompts/: interview-add-question-system.st  interview-add-question-user.st  interview-evaluation-learning-plan-system.st  interview-question-system.st  interview-question-user.st  test-question-user.st
(+30 files in other folders)
