/*
 * AI Interview Platform - Backend Application
 * Spring Boot 4.0 + Java 21 + Spring AI 2.0 + PostgreSQL + pgvector + RustFS + Redis
 */

plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

group = 'com.interview'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/spring/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
    mavenCentral()
    // SiliconFlow 如果使用 OpenAI SDK，需要此仓库
    maven {
        url 'https://repo.spring.io/snapshot'
        maven { url 'https://repo.spring.io/milestone' }
    }

    // ... existing code ...
    dependencies {
        // Spring Boot Starters (Boot 4.0 modular design)
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // WebSocket for real-time ASR
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        // Jackson for JSON processing (ObjectMapper)
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        // Spring AI 2.0 - OpenAI 兼容模式 (阿里云 DashScope)
        implementation "org.springframework.ai:spring-ai-starter-model-openai:${libs.versions.spring.ai.get()}"
        // Spring AI 2.0 - PostgreSQL Vector Store (pgvector)
        implementation "org.springframework.ai:spring-ai-starter-vector-store-pgvector:${libs.versions.spring.ai.get()}"
// 阿里云百炼SDK（兼容JDK21）
        implementation 'com.alibaba:dashscope-sdk-java:2.18.0' // 最新版，适配JDK21
// Reactor Netty for async streaming HTTP (TTS)
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        // PostgreSQL
        runtimeOnly 'org.postgresql:postgresql'

        // Apache Tika for document parsing (PDF, DOCX, TXT)
        implementation libs.tika.core
        implementation libs.tika.parsers

        // AWS S3 SDK for RustFS storage
        implementation "software.amazon.awssdk:s3:${libs.versions.aws.sdk.get()}"

        // Pinyin4j - 汉字转拼音
        implementation libs.pinyin4j
        implementation 'cn.hutool:hutool-http:5.8.25'

        // Redisson 4.0 - Redis 客户端 (Boot 4.0 compatible)
        implementation "org.redisson:redisson-spring-boot-starter:${libs.versions.redisson.get()}"

        // JWT Token
        implementation "io.jsonwebtoken:jjwt-api:${libs.versions.jjwt.get()}"
        runtimeOnly "io.jsonwebtoken:jjwt-impl:${libs.versions.jjwt.get()}"
        runtimeOnly "io.jsonwebtoken:jjwt-jackson:${libs.versions.jjwt.get()}"

        // Spring Security
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // PDF 导出 - iText 8
        implementation "com.itextpdf:itext-core:${libs.versions.itext.get()}"
        implementation "com.itextpdf:font-asian:${libs.versions.itext.get()}"

        // Lombok
        compileOnly libs.lombok
        annotationProcessor libs.lombok

        // MapStruct - 对象映射 (必须在 Lombok 之后配置)
        implementation "org.mapstruct:mapstruct:${libs.versions.mapstruct.get()}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${libs.versions.mapstruct.get()}"
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // Testing
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation libs.junit.jupiter
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // 阿里云 DashScope SDK - 用于语音识别 ASR
        implementation 'com.alibaba:dashscope-sdk-java:2.16.0'
        implementation 'com.google.code.gson:gson:2.10.1'
    }
    // 排除 slf4j-simple，使用 Spring Boot 默认的 logback
    configurations {
        all {
            exclude group: 'org.slf4j', module: 'slf4j-simple'
        }
    }
// ... existing code ...

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}